{
  "manifest_version": 3,
  "name": "Job Application Tracker Bridge",
  "version": "1.0.0",
  "description": "Directly capture job postings from LinkedIn, Indeed, Naukri, Lever, Greenhouse, etc. and sync them to your local dashboard.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*", "*://*.naukri.com/*", "*://*.indeed.com/*", "*://*.lever.co/*", "*://*.greenhouse.io/*"],
      "js": ["content.js"]
    }
  ]
}
